<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHz-qj-t5A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events Lookup View Controller-->
        <scene sceneID="8FV-nZ-MfT">
            <objects>
                <viewController id="tFm-h3-2eN" customClass="EventsLookupViewController" customModule="SeatGeekAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="664-1b-ifH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Hgg-5W-1bm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="150" id="tPp-3T-tFm" customClass="EventsTableViewCell" customModule="SeatGeekAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPp-3T-tFm" id="3QH-kd-tVG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-D7-nIS">
                                            <rect key="frame" x="30" y="21" width="354" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faA-yg-i8n">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="128"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G9z-ZJ-7A0">
                                                    <rect key="frame" x="181" y="0.0" width="173" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-Dh-qIa">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-GB-EQJ">
                                                            <rect key="frame" x="0.0" y="46" width="173" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-Wu-KzK">
                                                            <rect key="frame" x="0.0" y="92" width="173" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G9z-ZJ-7A0" secondAttribute="trailing" id="Oh4-dU-Yb5"/>
                                                <constraint firstItem="G9z-ZJ-7A0" firstAttribute="top" secondItem="bUf-D7-nIS" secondAttribute="top" id="m6i-ur-aFo"/>
                                                <constraint firstAttribute="bottom" secondItem="G9z-ZJ-7A0" secondAttribute="bottom" id="mzs-Yx-8ZP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bUf-D7-nIS" firstAttribute="bottom" secondItem="3QH-kd-tVG" secondAttribute="bottomMargin" constant="10" id="4GG-LL-UcR"/>
                                        <constraint firstItem="bUf-D7-nIS" firstAttribute="leading" secondItem="3QH-kd-tVG" secondAttribute="leadingMargin" constant="10" id="J0F-tm-twT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bUf-D7-nIS" secondAttribute="trailing" constant="10" id="bM2-Pp-9hl"/>
                                        <constraint firstItem="bUf-D7-nIS" firstAttribute="top" secondItem="3QH-kd-tVG" secondAttribute="topMargin" constant="10" id="zfp-Iu-tjW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventLocationLabel" destination="Khp-GB-EQJ" id="V6g-sZ-vRO"/>
                                    <outlet property="eventTimeLabel" destination="VLx-Wu-KzK" id="DbO-Ww-Eku"/>
                                    <outlet property="eventTitleLabel" destination="rwo-Dh-qIa" id="3To-Gm-bj2"/>
                                    <outlet property="eventsImageView" destination="faA-yg-i8n" id="6VK-XR-WbO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="DuH-zG-J9r"/>
                    <connections>
                        <outlet property="eventsSearchBar" destination="Hgg-5W-1bm" id="25g-c7-tx1"/>
                        <outlet property="eventsTableView" destination="664-1b-ifH" id="a6V-Tx-QbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egx-pU-0Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="88.392857142857139"/>
        </scene>
        <!--Details-->
        <scene sceneID="PJk-Oc-LFr">
            <objects>
                <viewController storyboardIdentifier="EventsDetailVC" id="3pc-Z1-qyT" customClass="EventsDetailViewController" customModule="SeatGeekAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKo-Xf-Pcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-BX-oqV">
                                <rect key="frame" x="0.0" y="54" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-u8-E8K">
                                <rect key="frame" x="0.0" y="354" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-pq-G4D">
                                <rect key="frame" x="0.0" y="400" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-B8-n7Y">
                                <rect key="frame" x="0.0" y="134" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Umv-aA-MqH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7b-Ru-U6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDg-u8-E8K" firstAttribute="top" secondItem="Cxg-B8-n7Y" secondAttribute="bottom" constant="20" id="5BQ-tG-mYE"/>
                            <constraint firstItem="zVw-pq-G4D" firstAttribute="top" secondItem="oDg-u8-E8K" secondAttribute="bottom" constant="10" id="ADc-oI-gfP"/>
                            <constraint firstItem="d7b-Ru-U6z" firstAttribute="trailing" secondItem="zVw-pq-G4D" secondAttribute="trailing" id="EW6-ek-iCX"/>
                            <constraint firstItem="d7b-Ru-U6z" firstAttribute="trailing" secondItem="JYh-BX-oqV" secondAttribute="trailing" id="FtX-RP-OIH"/>
                            <constraint firstItem="d7b-Ru-U6z" firstAttribute="trailing" secondItem="Cxg-B8-n7Y" secondAttribute="trailing" id="Ksc-L6-9Cb"/>
                            <constraint firstItem="Cxg-B8-n7Y" firstAttribute="leading" secondItem="d7b-Ru-U6z" secondAttribute="leading" id="bpJ-yI-usQ"/>
                            <constraint firstItem="JYh-BX-oqV" firstAttribute="top" secondItem="d7b-Ru-U6z" secondAttribute="top" constant="10" id="ghe-CR-aQ6"/>
                            <constraint firstItem="d7b-Ru-U6z" firstAttribute="trailing" secondItem="oDg-u8-E8K" secondAttribute="trailing" id="ibX-na-mZ7"/>
                            <constraint firstItem="Cxg-B8-n7Y" firstAttribute="top" secondItem="JYh-BX-oqV" secondAttribute="bottom" constant="20" id="rqq-4t-gbh"/>
                            <constraint firstItem="oDg-u8-E8K" firstAttribute="leading" secondItem="d7b-Ru-U6z" secondAttribute="leading" id="x22-eH-a8p"/>
                            <constraint firstItem="zVw-pq-G4D" firstAttribute="leading" secondItem="d7b-Ru-U6z" secondAttribute="leading" id="xHU-ic-Ip0"/>
                            <constraint firstItem="JYh-BX-oqV" firstAttribute="leading" secondItem="d7b-Ru-U6z" secondAttribute="leading" id="zbC-mB-crQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="EQR-E7-YKX"/>
                    <connections>
                        <outlet property="eventLocationLabel" destination="zVw-pq-G4D" id="Zkl-Yk-UgG"/>
                        <outlet property="eventTimeLabel" destination="oDg-u8-E8K" id="UuR-UE-gzm"/>
                        <outlet property="eventTitleLabel" destination="JYh-BX-oqV" id="Ovu-A8-8qZ"/>
                        <outlet property="eventVenueImageView" destination="Cxg-B8-n7Y" id="nm6-Xd-4D8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4G-rY-z8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HjD-b6-pp3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHz-qj-t5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYs-Vo-arz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFm-h3-2eN" kind="relationship" relationship="rootViewController" id="N4j-Fk-aBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6x-JU-tVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
